[gd_scene load_steps=2 format=3 uid="uid://cteiwg85oq56f"]

[sub_resource type="LabelSettings" id="LabelSettings_hk56s"]
font_size = 64

[node name="StartText" type="Label"]
offset_right = 40.0
offset_bottom = 23.0
text = "START!"
label_settings = SubResource("LabelSettings_hk56s")
horizontal_alignment = 1
vertical_alignment = 1
